package com.natcha.app3.data

import com.natcha.app3.model.Oil

class Datasource {
    fun loadOils(): List<Oil> {
        return listOf<Oil>(
            Oil("เชลล์ ฟิวเซฟ แก๊สโซฮอล์ E20", 36.84),
            Oil("เชลล์ ฟิวเซฟ แก๊สโซฮอล์ 91", 37.68),
            Oil("เชลล์ ฟิวเซฟ แก๊สโซฮอล์ 95", 37.95),
            Oil("เชลล์ วี-เพาเวอร์ แก๊สโซฮอล์ 95", 45.44),
            Oil("เชลล์ ดีเซล B20", 36.34),
            Oil("เชลล์ ฟิวเซฟ ดีเซล", 36.34),
            Oil("เชลล์ ฟิวเซฟ ดีเซล B7", 36.34),
            Oil("เชลล์ วี-เพาเวอร์ ดีเซล", 36.34),
            Oil("เชลล์ วี-เพาเวอร์ ดีเซล B7", 47.06)
        )
    }

}